# Kino

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kino/: MyApp.kt
app/src/main/java/com/example/kino/activity/: DetailActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/example/kino/adapter/: FavoriteMoviesAdapter.kt  MovieListAdapter.kt  MoviesAdapter.kt  MoviesListAdapter.kt  PagingMoviesAdapter.kt
app/src/main/java/com/example/kino/app/: App.kt
app/src/main/java/com/example/kino/data/: Country.kt  Genre.kt  Movie.kt  MovieSet.kt  Resource.kt
app/src/main/java/com/example/kino/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/kino/db/converter/: CountryConverter.kt  GenreConverter.kt
app/src/main/java/com/example/kino/di/: ApiModule.kt  DatabaseModule.kt  MoshiModule.kt
app/src/main/java/com/example/kino/fragment/: FavoriteMoviesFragment.kt  MovieDetailFragment.kt  MoviesListFragment.kt  SearchMoviesFragment.kt
app/src/main/java/com/example/kino/paging/: MovieSetPagingSource.kt
app/src/main/java/com/example/kino/repo/: APIInstance.kt  MovieAPI.kt  MoviesDbRepo.kt  MoviesRepo.kt
app/src/main/java/com/example/kino/util/: APIInstance.kt  ProgressBar.kt  Resource.kt  SetMovieId.kt  ShowDetailsForMovie.kt
app/src/main/java/com/example/kino/viewholder/: MovieListViewHolder.kt
app/src/main/java/com/example/kino/viewmodel/: FavoriteMoviesViewModel.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/kino/viewmodel/factory/: FavoriteMoviesViewModelFactory.kt  MovieDetailViewModelFactory.kt  MoviesListViewModelFactory.kt  SearchMovieViewModelFactory.kt
app/src/main/res/drawable/: foreground.xml  ic_back.xml  ic_favorite.xml  ic_search.xml  ic_top.xml  ic_top_filled.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  fragment_favorite_movies.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_search_movies.xml  movie_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  bottom_navigation_menu.xml  details_top_app_bar.xml  main_top_app_bar.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/kino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
