<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation"
	app:startDestination="@id/moviesListFragment">

	<fragment
		android:id="@+id/moviesListFragment"
		android:name="com.example.kino.fragment.MoviesListFragment"
		android:label="MoviesListFragment"
		tools:layout="@layout/movie_list_item">
		<action
			android:id="@+id/show_detail"
			app:destination="@id/detailActivity"
			app:popUpTo="@id/moviesListFragment"
			app:popUpToInclusive="false" />
	</fragment>

	<fragment
		android:id="@+id/favoriteMoviesFragment"
		android:name="com.example.kino.fragment.FavoriteMoviesFragment"
		android:label="fragment_favorite_movies"
		tools:layout="@layout/fragment_favorite_movies">
		<action
			android:id="@+id/show_favorite_details"
			app:destination="@id/detailActivity"
			app:popUpTo="@id/favoriteMoviesFragment"
			app:popUpToInclusive="false" />
	</fragment>

	<activity
		android:id="@+id/detailActivity"
		android:name="com.example.kino.activity.DetailActivity"
		android:label="DetailActivity"
		tools:layout="@layout/activity_detail" />
</navigation>
